<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO WEB</title>
    <link rel="stylesheet" href="app.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: linear-gradient(245.59deg, #4d9559 0%,#387033 28.53%,#133911 75.92% );
        
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            height: 600px;
        }
        .message{
            /* border: 2px solid red; */
            color: aliceblue;
            padding: 30px;
            /* position: relative; */
            /* top: 20%; */
        }
    </style>
</head>
<body>
    <section class="section">
    <div class="message">
    <h1> WITH YOUR ALL LOVE AND SUPPORT .<br>THIS WEBSITE WILL REMAIN CLOSED FROM NOW ON.</h1>
        </div>
    </section>
</body>
</html>